<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valentine's Day</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9c2d6;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
      background-color: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    h1 {
      color: #ff6f61;
    }

    button {
      background-color: #ff6f61;
      color: white;
      border: none;
      padding: 10px 20px;
      margin: 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #ff4d4d;
    }

    .hidden {
      display: none;
    }

    /* Pixel Art Heart */
    .heart {
      display: grid;
      grid-template-columns: repeat(11, 10px);
      /* 11x11 grid */
      grid-template-rows: repeat(11, 10px);
      width: 110px;
      /* 11 columns * 10px */
      margin: 0 auto 20px;
      animation: pulse 1s infinite ease-in-out;
    }

    .heart div {
      width: 10px;
      height: 10px;
    }

    /* Heart Colors */
    .red {
      background-color: #FF0000;
    }

    .white {
      background-color: transparent;
    }

    /* Pulse Animation */
    @keyframes pulse {

      0%,
      100% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.1);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Pixel Art Heart -->
    <div class="heart">
      <!-- Row 1 -->
      <div></div>
      <div></div>
      <div></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div></div>
      <div></div>
      <div></div>
      <!-- Row 2 -->
      <div></div>
      <div></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div></div>
      <div></div>
      <!-- Row 3 -->
      <div></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div></div>
      <!-- Row 4 -->
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <!-- Row 5 -->
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <!-- Row 6 -->
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <!-- Row 7 -->
      <div></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div></div>
      <!-- Row 8 -->
      <div></div>
      <div></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div></div>
      <div></div>
      <!-- Row 9 -->
      <div></div>
      <div></div>
      <div></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div></div>
      <div></div>
      <div></div>
      <!-- Row 10 -->
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="red"></div>
      <div class="red"></div>
      <div class="red"></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <!-- Row 11 -->
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="red"></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <h1>Will you be my Valentine?</h1>
    <button id="yesBtn">Yes</button>
    <button id="noBtn">No</button>
    <p id="loveMessage" class="hidden">I love you baby ❤️</p>
  </div>
  <script>
    const yesBtn = document.getElementById('yesBtn');
    const noBtn = document.getElementById('noBtn');
    const loveMessage = document.getElementById('loveMessage');
    yesBtn.addEventListener('click', () => {
      loveMessage.classList.remove('hidden');
    });
    noBtn.addEventListener('click', () => {
      alert("Oh no! 😢 Please reconsider!");
    });
  </script>
</body>

</html>